# Supabase Configuration
VITE_SUPABASE_URL=https://ihfeugnksgcjzwwnefrm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZmV1Z25rc2djanp3d25lZnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDYyNzIsImV4cCI6MjA1NDQyMjI3Mn0.czwcSjxiuvxQqLMD5UhKU0TZFsZxEjZcoTgf2Fvq2tE

# Client Configuration
VITE_API_URL=http://localhost:9999
VITE_APP_NAME="Task Manager"
VITE_APP_VERSION="1.0.0" 